html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

html {
  --background-color: #ffffff;
  --text-color: #4F5665;
  --heading-color: #0B132A;
  --header-background-color: #ffffff;
  --footer-background-color: #f8f8f8;
}

html[data-theme=dark] {
  --background-color: #000000;
  --text-color: #ffffff;
  --heading-color: #ffffff;
  --header-background-color: #3c3c3c;
  --footer-background-color: #3c3c3c;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-weight: bold;
}

.heading {
  font-size: 35px;
  font-weight: 500;
  line-height: 1.4285714286;
}
.heading--large {
  font-size: 50px;
  line-height: 1.4;
}

.text {
  font-size: 14px;
  font-weight: 400;
  line-height: 2.1428571429;
}
.text--medium {
  font-size: 16px;
  line-height: 1.875;
}
.text--large {
  font-size: 20px;
  line-height: 1.5;
}

@media screen and (max-width: 1023.98px) {
  .heading {
    font-size: 26px;
  }
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: var(--text-color);
  background-color: var(--background-color);
  transition: all 0.2s linear;
}

.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  line-height: 1;
  font-size: 16px;
  border-radius: 100rem;
  padding: 13px 45px;
  cursor: pointer;
  font-weight: 500;
}
.btn--primary {
  color: #ffffff;
  background-color: #F53838;
}
.btn--outline {
  border: 1px solid #F53838;
  color: #F53838;
}
.btn--rounded {
  line-height: 1.5625;
  padding: 18px 78px;
  border-radius: 10px;
}
.btn--shadow {
  position: relative;
}
.btn--shadow::after {
  content: "";
  position: absolute;
  top: 50%;
  height: 100%;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(245, 56, 56, 0.35);
  filter: blur(27px);
  border-radius: 10px;
  z-index: -1;
}
.btn.active, .btn:hover {
  background-color: #F53838;
  color: #ffffff;
}

@media screen and (max-width: 767.98px) {
  .btn {
    padding: 13px 26px;
  }
}
@media screen and (max-width: 1023.98px) {
  .container {
    padding: 0 24px;
  }
  .btn--rounded {
    padding: 18px 52px;
  }
}
@media screen and (max-width: 767.98px) {
  .container {
    padding: 0 12px;
  }
  .btn--rounded {
    padding: 12px 36px;
  }
  .btn--shadow::after {
    display: none;
  }
}
.header {
  padding: 20px 0;
  background-color: var(--header-background-color);
  overflow: hidden;
}
.header-container {
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-auth {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 30px;
}
.header-signin {
  font-weight: 500;
  color: var(--heading-color);
}
.header-right {
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.header-mode label {
  position: relative;
  width: 80px;
  height: 34px;
  background: var(--header-background-color-color);
  box-shadow: 0 0 0 1px var(--text-color);
  border-radius: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
}
.header-mode label input {
  appearance: none;
}
.header-mode label span {
  position: absolute;
  left: 0;
  width: 90px;
  height: 30px;
  background-image: url("../images/Coffee_01.png");
  background-size: auto 30px;
  background-repeat: no-repeat;
  transform: rotate(-180deg);
  transition: 1s;
  transform-origin: 15px;
}
.header-mode label input:checked ~ span {
  left: 48px;
  background-image: url("../images/Coffee_02.png");
  background-size: auto 30px;
  background-repeat: no-repeat;
  transform: rotate(360deg);
}

@media screen and (max-width: 1023.98px) {
  .header {
    padding: 12px 0;
  }
  .header-auth {
    display: none;
  }
  .header-signin {
    display: block;
    padding: 12px 0;
  }
  .header-right .header-mode {
    display: none;
  }
}
.menu-close {
  display: none;
}
.menu-content {
  display: flex;
  list-style-type: none;
  gap: 0 40px;
}
.menu-link {
  color: var(--text-color);
}
.menu-item:nth-last-child(1), .menu-item:nth-last-child(2) {
  display: none;
}
.menu-toggle {
  display: none;
}
.menu-item .header-mode {
  display: none;
  margin-top: 12px;
}

@media (hover: hover) {
  .menu-link {
    position: relative;
    transition: all 0.2s linear;
  }
  .menu-link:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: auto;
    right: 0;
    width: 0;
    height: 3px;
    background-color: #F53838;
    transition: all 0.2s linear;
  }
  .menu-link:hover {
    color: #F53838;
  }
  .menu-link:hover:after {
    width: 100%;
    left: 0;
    right: auto;
  }
}
@media screen and (max-width: 1023.98px) {
  .menu {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #ffffff;
    width: 300px;
    border-left: 1px solid #DDE0E4;
    z-index: 99;
    transform: translateX(100%);
    will-change: transform;
    transition: all linear 0.2s;
  }
  .menu.is-show {
    transform: translateX(0);
    background-color: var(--background-color);
  }
  .menu-close {
    display: inline-block;
    padding: 16px;
    font-size: 32px;
  }
  .menu-content {
    flex-direction: column;
    align-items: center;
    gap: 10px 0;
    padding-top: 30px;
  }
  .menu-link {
    display: block;
    width: 100%;
    padding: 10px;
  }
  .menu-item:nth-last-child(1),
.menu-item:nth-last-child(2) {
    display: block;
  }
  .menu-toggle {
    display: inline-block;
    font-size: 32px;
    padding: 16px;
  }
  .menu-item .header-mode {
    display: block;
  }
}
.hero {
  padding-top: 90px;
  padding-bottom: 128px;
}
.hero-container {
  display: flex;
  align-items: center;
  position: relative;
}
.hero-content {
  max-width: 555px;
}
.hero-heading {
  margin-bottom: 20px;
}
.hero-desc {
  margin-bottom: 50px;
}

@media screen and (min-width: 1280px) {
  .hero-image {
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(70px);
  }
}
@media screen and (max-width: 1023.98px) {
  .hero {
    padding-bottom: 80px;
  }
  .hero-heading {
    font-size: 32px;
  }
}
@media screen and (max-width: 767.98px) {
  .hero-container {
    flex-direction: column-reverse;
    gap: 20px 0;
  }
  .hero-heading {
    font-size: 28px;
  }
  .hero-desc {
    margin-bottom: 20px;
  }
}
.intro-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 68px 90px;
}
.intro-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 36px;
}
.intro-title {
  font-weight: 700;
  font-size: 25px;
  line-height: 1.2;
  color: var(--heading-color);
  margin-bottom: 5px;
}

@media screen and (max-width: 1023.98px) {
  .intro-container {
    padding: 40px 32px 80px;
  }
}
@media screen and (max-width: 767.98px) {
  .intro-container {
    padding: 0;
  }
  .intro-item {
    flex-direction: column;
    justify-content: center;
  }
  .intro-title {
    text-align: center;
  }
}
.feature {
  padding-bottom: 212px;
}
.feature-container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 0 170px;
}
.feature-content {
  max-width: 428px;
}
.feature-desc {
  margin: 20px 0;
}
.feature-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 15px 0;
}
.feature-item {
  display: flex;
  align-items: center;
  gap: 0 10px;
}

@media screen and (max-width: 1023.98px) {
  .feature {
    padding-bottom: 80px;
  }
  .feature-container {
    align-items: center;
  }
}
@media screen and (max-width: 767.98px) {
  .feature-container {
    flex-direction: column;
    gap: 20px 0;
  }
}
.plan {
  padding-bottom: 150px;
}
.plan-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-heading {
  max-width: 384px;
  text-align: center;
  margin-bottom: 20px;
}
.plan-desc {
  max-width: 555px;
  text-align: center;
  margin-bottom: 60px;
}
.plan-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0 50px;
}
.plan-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 70px 50px;
  border: 1px solid #DDE0E4;
  border-radius: 10px;
}
.plan-item.active, .plan-item:hover {
  border-color: #F53838;
  cursor: pointer;
}
.plan-title {
  margin: 30px 0;
}
.plan-detail {
  gap: 10px 0;
  margin-bottom: 50px;
}
.plan-info {
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.plan-fee {
  font-size: 25px;
  line-height: 1.2;
  margin-bottom: 20px;
  margin-top: auto;
}

@media screen and (max-width: 1023.98px) {
  .plan {
    padding-bottom: 80px;
  }
  .plan-desc {
    margin-bottom: 28px;
  }
  .plan-list {
    grid-gap: 0 20px;
  }
  .plan-item {
    padding: 20px 18px;
  }
  .plan-info {
    gap: 0 8px;
  }
}
@media screen and (max-width: 767.98px) {
  .plan-list {
    width: 100%;
    grid-template-columns: unset;
    grid-auto-flow: column;
    grid-auto-columns: 80%;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
  }
  .plan-list {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .plan-list::-webkit-scrollbar {
    display: none;
  }
  .plan-item {
    scroll-snap-align: center;
  }
}
.network {
  padding-bottom: 36px;
}
.network-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.network-heading {
  max-width: 384px;
  text-align: center;
  margin-bottom: 20px;
}
.network-desc {
  max-width: 555px;
  text-align: center;
  margin-bottom: 156px;
}

@media screen and (max-width: 1023.98px) {
  .network-desc {
    margin-bottom: 28px;
  }
}
.partner {
  padding-bottom: 50px;
}
.partner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 60px;
}

@media screen and (max-width: 1023.98px) {
  .partner-container {
    gap: 0 20px;
  }
}
.customer-heading {
  max-width: 448px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  text-align: center;
}
.customer-desc {
  max-width: 555px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  text-align: center;
}
.customer-item {
  padding: 30px;
  border: 2px solid #f8f8f8;
  border-radius: 10px;
}
.customer-item.slick-current {
  border-color: #F53838;
}
.customer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.customer-info {
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.customer-image {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 100rem;
  overflow: hidden;
}
.customer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.customer-name {
  font-size: 18px;
  margin-bottom: 5px;
}
.customer-address {
  font-size: 14px;
  font-weight: 400;
}
.customer-rating {
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.customer-score {
  font-weight: 400px;
  color: var(--heading-color);
}
.customer-comment {
  line-height: 1.875;
}
.customer .slick-track {
  display: flex;
  padding: 0 30px 120px;
  margin: 0 -30px;
}
.customer .slick-slide {
  height: auto;
}
.customer .slick-slide + .slick-slide {
  margin-left: 30px;
}
.customer .slick-arrow {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 60px;
  width: 60px;
  border-radius: 100rem;
  border: 1px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.customer .slick-prev {
  right: 80px;
  border-color: #F53838;
}
.customer .slick-next {
  background-color: #F53838;
}
.customer .slick-dots {
  position: absolute;
  display: flex !important;
  align-items: center;
  list-style-type: none;
  left: 0;
  bottom: 30px;
  transform: translateY(50%);
  margin: 0;
  padding: 0;
  gap: 0 15px;
}
.customer .slick-dots button {
  font-size: 0;
  height: 15px;
  width: 15px;
  border: none;
  border-radius: 100rem;
  background-color: #DDE0E4;
  cursor: pointer;
  transition: all linear 0.2s;
}
.customer .slick-dots .slick-active button {
  width: 45px;
  background-color: #F53838;
}

@media screen and (max-width: 1023.98px) {
  .customer-desc {
    margin-bottom: 28px;
  }
}
@media screen and (max-width: 767.98px) {
  .customer-top {
    flex-direction: column;
    gap: 10px 0;
  }
  .customer-info {
    flex-direction: column;
    gap: 10px 0;
  }
  .customer .slick-track {
    padding: 0 30px 60px;
  }
  .customer .slick-dots {
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
  }
}
.subscribe {
  transform: translateY(50%);
  background-color: var(--background-color);
  border-radius: 32px;
}
.subscribe-container {
  padding: 58px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subscribe-heading {
  max-width: 372px;
  margin-bottom: 20px;
}
.subscribe-desc {
  max-width: 410px;
}

@media screen and (max-width: 1023.98px) {
  .subscribe-container {
    padding: 24px 40px;
  }
}
@media screen and (max-width: 767.98px) {
  .subscribe {
    transform: unset;
  }
  .subscribe-container {
    flex-direction: column;
    gap: 10px 0;
  }
}
.footer {
  padding-top: 180px;
  padding-bottom: 100px;
  background-color: var(--footer-background-color);
}
.footer-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  padding: 0 10px;
  grid-gap: 0 10px;
}
.footer-logo {
  margin-bottom: 20px;
}
.footer-desc {
  max-width: 340px;
  margin-bottom: 30px;
}
.footer-socials {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.footer-heading {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6666666667;
  margin-bottom: 20px;
}
.footer-links {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}
.footer-link a {
  color: var(--text-color);
}

@media screen and (max-width: 767.98px) {
  .footer {
    padding-top: 60px;
    padding-bottom: 20px;
  }
  .footer-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "c2 c3" "c4 c5" "c1 c1";
    grid-gap: 10px;
  }
  .footer-column:first-child {
    grid-area: c1;
  }
  .footer-column:nth-child(2) {
    grid-area: c2;
  }
  .footer-column:nth-child(3) {
    grid-area: c3;
  }
  .footer-column:nth-child(4) {
    grid-area: c4;
  }
  .footer-socials {
    justify-content: center;
  }
  .footer-copyright {
    text-align: center;
  }
}

/*# sourceMappingURL=app.css.map */
